{
    "iTunes Library Path": "C:/Users/jordan/Music/iTunes/iTunes Music Library.xml",
    "Apple Music Library Path": "C:/Users/jordan/Music/Apple Music/Apple Music Library.musiclibrary/Library.musicdb",
    "Groove Playlist Directory": "C:/Users/jordan/Music/Groove/Playlists",
    "Playlists": [
        "Jogging",
        "SMG",
        "Sea Of Stars"
    ]
}
