{
    "iTunes Library Path": "C:/Users/jordan/Music/iTunes/iTunes Music Library.xml",
    "Groove Playlist Directory": "C:/Users/jordan/Music/Groove/Playlists",
    "Playlists": [
        "Jogging",
        "SMG"
    ]
}
